html {
	font-family: san-serif;
	background: #8e8a75;
	padding: 1rem;
}

body {
	max-width: 960px;
	margin: 0 auto;
	background: #36454F;
}

.content-block {
	background:#87ceff;
}

.nav-bar {
	display: table;
}

.nav-bar ul {
	background:#87ceff;
	list-style-type: none;
	overflow:hidden;
}

.nav-bar li {
	float:left;
	padding:3px;
}

.flexbox-container {
	display: flex;
	justify-content:flex-end;
}

.flexbox-item {
	background:#87ceff;
	border: 1px solid #005999;
	margin: 5px;
	width: 100px;
	height: 50px;
	display: flex;
	text-align:center;
}

.flexbox-item:hover {
	border: 3px solid;
}
